server {
        listen 8082;

        server_name  localhost;

        gzip on;
        gzip_min_length 100;
        gzip_types text/plain text/css application/xml application/javascript;
        gzip_vary on;

        location / {
            root   /var/www/book-frontend;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location /user/ {
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header REMOTE-HOST $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_pass http://11.0.1.60:8081/user/;
                }

    }