server {
        listen 8082;

        server_name  localhost;

        gzip on;
        gzip_min_length 100;
        gzip_types text/plain text/css application/xml application/javascript;
        gzip_vary on;

        location / {
            root   /var/www/jshERP-web;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
~